[textdomain]
    name="wesnoth-Era_of_High_Sorcery"
    path="data/add-ons/Era_of_High_Sorcery/translations"
[/textdomain]

#textdomain wesnoth-Era_of_High_Sorcery

#ifdef MULTIPLAYER

# configurable. maps can set:
# EoHS_uses_only_one_menu_item=true (self-explanatory; to save menu space for complicated maps)
# EoHS_disallow_unit_creation=true (prevents all recruiting and summoning via EoHS abilities; for maps that rely on limited units for each side)
# EoHS_auxiliary_target_limitations_{SPELL} (Useful for limiting where spells can be cast, when some spells would break a scenario. It is an array-type variable with EventWML commands stored in it. Matches the syntax of the spells' "restrictions", although you will have to copy out the contents of CANT_CAST_WITH_MESSAGE if you're writing an add-on without EoHS as a dependency. See EP's High Seas Engine, system.cfg, for an example of how to use this.)
# EoHS_multiply_spell_prices=number (Alters prices; useful for maps with radically different gold value scales)
# EoHS_divide_spell_prices=number (Alters prices; useful for maps with radically different gold value scales)
# EoHS_initial_pick_count_for_side_{SIDE} (Overrides the default inital pick count for a particular side)

# The EoHS RPG era sets these, and maps can also turn them on (but not off):
# EoHS_uses_mana_instead_of_gold=true
# EoHS_initial_pick_count=7

# The EoHS RPG era used to set EoHS_summons_are_loyal=true, but now summons are always loyal.

{~add-ons/Era_of_High_Sorcery/defines.cfg}

[era]
  id=era_of_high_sorcery
#  name= _ "Era of High Sorcery"+" "+{EOHS_VERSION_STRING}
  name= _ "EoHS: Era of High Sorcery"
  require_era=no

  [multiplayer_side]
    id=EoHS_Faction
    name="&icons/scroll_red.png="+_"Wizards"+" ("+{EOHS_VERSION_STRING}+_", Default"+")"
    type=Red Mage
    leader=Red Mage
  [/multiplayer_side]

  [event]
    name=preload
    first_time_only=no
    {~add-ons/Era_of_High_Sorcery/preload_magic_system.cfg}
    [lua]
      code=<<eohs_settings_have_been_chosen()>>
    [/lua]
  [/event]

  [event]
    name=start
    {EOHS_INTRO_MESSAGE}
  [/event]

  {~add-ons/Era_of_High_Sorcery/debug_mode.cfg}
  {USE_ELVISH_PILLAGERS_DEBUG_MODE}
[/era]

[era]
  id=era_of_high_sorcery_alternative_settings
  name= _ "EoHS: Alternative settings"
  require_era=no

  [multiplayer_side]
    id=EoHS_Faction
    name="&icons/scroll_red.png="+_"Wizards"+" ("+{EOHS_VERSION_STRING}+_", Alt settings"+")"
    type=Red Mage
    leader=Red Mage
  [/multiplayer_side]

  [event]
    name=preload
    first_time_only=no
    {~add-ons/Era_of_High_Sorcery/preload_magic_system.cfg}
  [/event]

  [event]
    name=start
    {EOHS_INTRO_MESSAGE}
  [/event]

  [event]
    name=side turn
    first_time_only=no
    [lua]
      code=<<choose_eohs_settings()>>
    [/lua]
  [/event]

  {~add-ons/Era_of_High_Sorcery/debug_mode.cfg}
  {USE_ELVISH_PILLAGERS_DEBUG_MODE}
[/era]

#define UNIT_TYPE_WITH_EOHS_EVENTS UNIT_TYPE
[unit_type]
  id={UNIT_TYPE} with EoHS events
  [base_unit]
    id={UNIT_TYPE}
  [/base_unit]

  name=_"Wizard"

  [event]
    name=init_eohs_stuff_campaign_hack
    first_time_only=no
    {VARIABLE this_is_eohs_campaign_version true}
    {~add-ons/Era_of_High_Sorcery/preload_magic_system.cfg}
  [/event]

  [event]
    name=preload
    first_time_only=no
    [fire_event]
      name=init_eohs_stuff_campaign_hack
    [/fire_event]
  [/event]

  [event]
    name=prestart
    first_time_only=no
    [fire_event]
      name=init_eohs_stuff_campaign_hack
    [/fire_event]
  [/event]

  [event]
    name=start
    first_time_only=no
    [fire_event]
      name=init_eohs_stuff_campaign_hack
    [/fire_event]
    {IF_VAR EoHS_intro_message_displayed boolean_equals true ([else] # else
      {EOHS_INTRO_MESSAGE}
      {VARIABLE EoHS_intro_message_displayed true}
    [/else])}
  [/event]
  
  [event]
    name=side turn
    first_time_only=no
    [fire_event]
      name=init_eohs_stuff_campaign_hack
    [/fire_event]
    [lua]
      code=<<choose_eohs_settings()>>
    [/lua]
  [/event]
[/unit_type]
#enddef

[+units]
  {UNIT_TYPE_WITH_EOHS_EVENTS (Red Mage)}
  {UNIT_TYPE_WITH_EOHS_EVENTS (Arch Mage)}
  {UNIT_TYPE_WITH_EOHS_EVENTS (Great Mage)}
  {UNIT_TYPE_WITH_EOHS_EVENTS (Lich)}
  {UNIT_TYPE_WITH_EOHS_EVENTS (Ancient Lich)}
  {UNIT_TYPE_WITH_EOHS_EVENTS (Wraith)}
  {UNIT_TYPE_WITH_EOHS_EVENTS (Spectre)}
[/units]

[era]
  id=era_of_high_sorcery_campaign_compatible
  name= _ "EoHS: MP campaign version (EXPERIMENTAL)"
  require_era=yes

  [multiplayer_side]
    id=EoHS_Faction
    name="&icons/scroll_red.png="+_"Wizards"+" ("+{EOHS_VERSION_STRING}+_", Campaign"+")"
    type="Red Mage with EoHS events"
    leader="Red Mage with EoHS events"
  [/multiplayer_side]
[/era]

#endif

