#textdomain wesnoth-Era_of_High_Sorcery

[set_variables]
  name=strong_trait
  mode=replace
  [value]
    {TRAIT_STRONG}
  [/value]
[/set_variables]
[set_variables]
  name=intelligent_trait
  mode=replace
  [value]
    {TRAIT_INTELLIGENT}
  [/value]
[/set_variables]
[set_variables]
  name=resilient_trait
  mode=replace
  [value]
    {TRAIT_RESILIENT}
  [/value]
[/set_variables]
[set_variables]
  name=quick_trait
  mode=replace
  [value]
    {TRAIT_QUICK}
  [/value]
[/set_variables]
[set_variables]
  name=loyal_trait
  mode=replace
  [value]
    {TRAIT_LOYAL}
  [/value]
[/set_variables]
[set_variables]
  name=undead_trait
  mode=replace
  [value]
    {TRAIT_UNDEAD}
  [/value]
[/set_variables]
[set_variables]
  name=submerge_ability
  mode=replace
  [value]
    {ABILITY_SUBMERGE}
  [/value]
[/set_variables]
[set_variables]
  name=skirmisher_ability
  mode=replace
  [value]
    {ABILITY_SKIRMISHER}
  [/value]
[/set_variables]
[set_variables]
  name=charge_special
  mode=replace
  [value]
    {WEAPON_SPECIAL_CHARGE}
  [/value]
[/set_variables]
[unit]
  x,y=1,1
  type=Mage
  side=1
  to_variable=generic_mage
  random_traits=no # The leaders are never intelligent; dont let the proxy be intelligent
[/unit]
[unit]
  x,y=1,1
  type=Red Mage
  side=1
  to_variable=generic_red_mage
  random_traits=no # The leaders are never intelligent; dont let the proxy be intelligent
[/unit]
[unit]
  x,y=1,1
  type=Arch Mage
  side=1
  to_variable=generic_arch_mage
  random_traits=no # The leaders are never intelligent; dont let the proxy be intelligent
[/unit]
[set_variables]
  name=magical_special
  mode=replace
  [value]
    {WEAPON_SPECIAL_MAGICAL}
  [/value]
[/set_variables]

[set_variables]
  name=deluminates_abilities
  mode=replace
  [value]
          [illuminates]
            id=delumination
            value=-25
            max_value=0
            cumulative=no
            name= _ "deluminates"
            female_name= _ "female^deluminates"
            description= _ "Deluminates:
This unit darkens the surrounding area, making lawful units fight worse, and chaotic units fight better.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
            affect_self=yes
            [filter]
              [filter_location]
                time_of_day=lawful
              [/filter_location]
            [/filter]
          [/illuminates]
          [illuminates]
            id=delumination
            value=-25
            max_value=-25
            cumulative=no
            name= _ "deluminates"
            female_name= _ "female^deluminates"
            description= _ "Deluminates:
This unit darkens the surrounding area, making lawful units fight worse, and chaotic units fight better.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
            affect_self=yes
            [filter]
              [filter_location]
                time_of_day=neutral
              [/filter_location]
            [/filter]
          [/illuminates]
          [illuminates]
            id=delumination
            value=0
            max_value=-25
            cumulative=no
            name= _ "deluminates"
            female_name= _ "female^deluminates"
            description= _ "Deluminates:
This unit darkens the surrounding area, making lawful units fight worse, and chaotic units fight better.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
            affect_self=yes
            [filter]
              [filter_location]
                time_of_day=chaotic
              [/filter_location]
            [/filter]
          [/illuminates]
  [/value]
[/set_variables]


