#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("curse_life_once_more.cfg")

function cloms_left_this_turn(unit)
  return math.floor(get_unit_eohs_skills(unit).necromancy_skill / 3) - (get_unit_variable(unit, "cloms_cast_this_turn") or 0)
end

table.insert(EoHS_spells, { "curse_life_once_more", {
  image = "attacks/fist-skeletal.png",
  name = _"Curse Life Once More",
  description = _"This spell can only be cast after you have used up your spell or attack. You spend 15 HP to be able to cast another spell or make another attack. You can cast Curse Life Once More more multiple times per turn, but no more times than your Necromancy skill divided by three. If you cast this spell when you have 15 or fewer hit points, it kills you.",
  base_casting_cost = "free",
  base_range = "self",
  is_instant = true,

  { "realm_allowance", {
    realm = "necromancy",
    level = 13,
  }},

  override_cost_string = function (circumstances)
    if circumstances then
      return _"15 HP, "..cloms_left_this_turn(circumstances.caster).._" casts left this turn"
    else
      return _"15 HP, 4+ casts per turn"
    end
  end,

  restrictions = function (circumstances, cant_cast_messages)
    if circumstances.caster.attacks_left > 0 then
      table.insert(cant_cast_messages, _"You can't cast Curse Life Once More before you have used up your attack.")
    end

    local num_casts_left = cloms_left_this_turn(circumstances.caster)
    if num_casts_left <= 0 then
      table.insert(cant_cast_messages, _"You cannot cast Curse Life Once More more times in one turn than you already have.")
    end
  end,

  effects = function (circumstances)
    circumstances.caster.attacks_left = 1
    set_unit_variable(circumstances.caster, "cloms_cast_this_turn", 1 + get_unit_variable(circumstances.caster, "cloms_cast_this_turn", 0))
    circumstances.caster.hitpoints = circumstances.caster.hitpoints - 15
    wesnoth.put_unit(circumstances.caster)
    wesnoth.float_label(circumstances.caster.x, circumstances.caster.y, "<span color='#000000'>15</span>")
    if circumstances.caster.hitpoints <= 0 then
      wesnoth.fire("sound", { name = "dwarf-laugh.wav" })
      wesnoth.fire("sound", { name = "dwarf-laugh.wav" })
      wesnoth.fire("sound", { name = "dwarf-laugh.wav" })
      full_kill(circumstances.caster, { is_same_unit_as(circumstances.caster) }, true, false)
    else
      wesnoth.fire("sound", { name = "lich-hit-2.ogg" })
    end
  end,
}})

  >>
[/lua]

