#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("grow_vegetation.cfg")

table.insert(EoHS_spells, { "grow_vegetation", {
  image = "attacks/entangle.png~CS(-50,0,-60)",
  name = _"Grow Vegetation",
  description = _"Draws nutrients from the ground and shapes them into trees and grasses. The targeted hexes, however, cannot support the magically imposed vegetation, and it will eventually die, leaving the land depleted. This spell affects an area with radius equal to one-fourth your Nature Magic skill, rounded up, around any target within $spell_base_range| hexes. Repeated castings can raise forest even over water and castles.",
  base_casting_cost = 8,
  base_range = 5,

  { "realm_allowance", {
    realm = "nature_magic",
    level = 3,
  }},

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "entangle.wav" })
    call_for_all_locations_in_radius(circumstances.target_x, circumstances.target_y, math.ceil(circumstances.casting_skill / 4), function(location)
      if not location_has_a_circle_of_protection(location.x, location.y) then
        modify_terrain_from_xy(location.x, location.y, function (info)
          -- it's less effective to grow on terrains that already have more vegetation on them, but only ever impossible on terrains with no nutrients.
          if info.nutrients <= 0 then
            wesnoth.float_label(info.x, info.y, "<span color='#cec28e'>".._"no nutrients".."</span>")
          else
            local vege_to_pull = math.min(26 - wml_random("1.."..info.vegetation), info.nutrients)
            info.nutrients = info.nutrients - vege_to_pull
            info.vegetation = info.vegetation + vege_to_pull
          end
        end)
      end
    end)
  end,
}})

  >>
[/lua]


